<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NILM</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #f5f8fd" class="mat-typography">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="">Realtime</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/meter">History</a>
      </li>
      <!-- <li class="nav-item">
      <a class="nav-link" href="/missing-value">Missing Value</a>
    </li> -->
    </ul>
    <app-root></app-root>
  </body>
</html>
